{
  "name": "wechat-pay-sdk",
  "version": "1.1.0",
  "description": "sdk for wechat developer",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "dev": "node example/index.js",
    "bundle": "webpack",
    "test": "nyc mocha --require ts-node/register --require source-map-support/register test/index.ts --timeout 15000",
    "report": "nyc report -r lcovonly && codecov --token=9496ab7a-8852-4c51-895b-25d0cd51e42d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKou47/wechat-pay-sdk.git"
  },
  "author": "mrkou47",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKou47/wechat-pay-sdk/issues"
  },
  "homepage": "https://github.com/MrKou47/wechat-pay-sdk#readme",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/request": "0.0.46",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.3.0",
    "source-map-support": "^0.5.0",
    "ts-loader": "^2.2.2",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0"
  },
  "dependencies": {
    "js2xmlparser": "^3.0.0",
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "xml2json": "^0.11.0"
  },
  "keywords": [
    "wechat",
    "wechat-pay",
    "weixin",
    "wx",
    "weixin-pay"
  ]
}